# newTraMBU

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  LICENSE_HEADER  README.md  TECHNICAL.md  _config.yml  build.gradle  gradle.properties  local.properties  settings.gradle
dev/: build.gradle  gradle.properties  settings.gradle
dev/aunt-zulma/: README.md  build.gradle  docker-compose.yml  serentiy.properties  settings.gradle
dev/aunt-zulma/src/main/java/be/doji/productivity/trambu/soap/: SoapSender.java
dev/aunt-zulma/src/main/java/be/doji/productivity/trambu/zulma/: ManualMockMain.java
dev/aunt-zulma/src/test/java/be/doji/productivity/trambu/: TestGlobals.java  TestSuite.java
dev/aunt-zulma/src/test/java/be/doji/productivity/trambu/listeners/: MarkdownListener.java
dev/aunt-zulma/src/test/java/be/doji/productivity/trambu/zulma/: TestGlobals.java  TestSuite.java
dev/docker/: Dockerfile
dev/events/: build.gradle
dev/events/src/main/java/be/doji/productivity/trambu/events/: Event.java
dev/front/: README.md  angular.json  karma.conf.js
dev/front/e2e/src/: app.e2e-spec.ts
dev/front/src/: index.html
dev/front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
dev/front/src/app/action-item/: action-item.component.html  action-item.component.sass  action-item.component.ts
dev/front/src/app/action-list/: action-list.component.html  action-list.component.sass  action-list.component.ts
dev/front/src/app/model/: action.model.ts
dev/front/src/app/trambu-landing/: trambu-landing.component.html  trambu-landing.component.spec.ts  trambu-landing.component.ts
dev/gradle/: docker.gradle  infrastructure_integrationtests.gradle  license.gradle  smoketest.gradle  sonar.gradle  zulma_libraries.gradle
dev/gradle/wrapper/: gradle-wrapper.properties
dev/kernel/: build.gradle
dev/planning/: build.gradle
dev/planning/src/main/resources/: application.properties
dev/smoketest/: build.gradle  docker-compose.yml
dev/smoketest/src/smoketest/java/be/doji/productivity/trambu/: TrambuSmokeTest.java
dev/smoketest/src/smoketest/java/be/doji/productivity/trambu/zulma/: TrambuSmokeTest.java
dev/timetracking/: build.gradle
dev/timetracking/docker/: Dockerfile
dev/timetracking/docs/: context.md
dev/timetracking/gradle/: docker.gradle
dev/timetracking/src/main/resources/: application.properties  database.properties
dev/timetracking/src/main/resources/db_scripts/: DML_create_interval.sql  DML_create_occupation.sql
dev/trambu-aunt-zulma/: settings.gradle
dev/trambu-domain/: build.gradle
dev/trambu-front/: build.gradle
dev/trambu-front/src/main/java/be/doji/productivity/trambu/front/: TrambuWebApplication.java
dev/trambu-front/src/main/resources/: application.properties  log4j.properties
dev/trambu-front/src/main/resources/WEB-INF/: web.xml
dev/trambu-front/src/main/webapp/WEB-INF/: web.xml
dev/trambu-infrastructure/: build.gradle
dev/trambu-infrastructure/src/integrationtest/resources/: database.properties
dev/trambu-infrastructure/src/main/java/be/doji/productivity/trambu/infrastructure/: PersistenceConfiguration.java  README.md  TrambuInfrastructureAutoConfiguration.java
dev/trambu-infrastructure/src/main/resources/repository/: DML_create_activity.sql
trambu-application/: build.gradle
trambu-application/src/main/java/be/doji/productivity/trambu/application/: Application.java
trambu-application/src/main/resources/: application.properties
trambu-application/src/test/java/be/doji/productivity/trambu/application/: ApplicationTests.java
trambu-aunt-zulma/: build.gradle  serentiy.properties
trambu-aunt-zulma/src/test/java/be/doji/productivity/trambu/zulma/: AcceptanceTests.java
trambu-aunt-zulma/src/test/resources/be.doji.productivity.trambu.zulma/stories/: applicationIsRunning.story
trambu-domain/: build.gradle
trambu-domain/src/main/java/be/doji/productivity/trambu/domain/activity/: Activity.java  Importance.java
trambu-domain/src/main/java/be/doji/productivity/trambu/domain/priority/: ExpectedEndPriorityCalculator.java  Priority.java  PriorityCalculator.java
trambu-domain/src/main/java/be/doji/productivity/trambu/domain/time/: TimePoint.java  TimeSlot.java
trambu-domain/src/main/java/be/doji/productivity/trambu/domain/timelog/: TimeLog.java
trambu-domain/src/test/java/be/doji/productivity/trambu/domain/activity/: ActivityTest.java  ImportanceTest.java
trambu-domain/src/test/java/be/doji/productivity/trambu/domain/priority/: ExpectedEndPriorityCalculatorTest.java
trambu-domain/src/test/java/be/doji/productivity/trambu/domain/time/: TimePointTest.java  TimeSlotTest.java
trambu-domain/src/test/java/be/doji/productivity/trambu/domain/timelog/: TimeLogTest.java
trambu-front/: build.gradle
trambu-front/src/main/java/be/doji/productivity/trambu/front/: TrambuWebApplication.java
trambu-front/src/main/resources/: application.properties  log4j.properties
trambu-front/src/main/resources/WEB-INF/: faces-config.xml  web.xml
trambu-front/src/test/resources/controller/: todo_read.txt
trambu-infrastructure/: build.gradle
trambu-infrastructure/src/main/java/be/doji/productivity/trambu/infrastructure/: PersistenceConfiguration.java  README.md  TrambuInfrastructureApplication.java  TrambuInfrastructureAutoConfiguration.java
trambu-infrastructure/src/main/resources/: application.properties  database.properties
trambu-infrastructure/src/main/resources/repository/: DML_create_activity.sql  DML_create_logpoint.sql  DML_create_project.sql  DML_create_tag.sql
trambu-infrastructure/src/test/java/be/doji/productivity/trambu/infrastructure/: TrambuInfrastructureApplicationTests.java  TrambuInfrastructureAutoConfigurationTest.java
trambu-infrastructure/src/test/resources/: application.properties  database.properties
trambu-infrastructure/src/test/resources/reader/: 283b6271-b513-4e89-b757-10e98c9078ea_comments.txt  timelog_test.txt  todo_test.txt
trambu-infrastructure/src/test/resources/repository/: DML_create_activity.sql
(+340 files in other folders)
