plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'

group = 'be.doji.productivity.trambu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':trambu-domain')
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/com.google.re2j/re2j
	compile group: 'com.google.re2j', name: 're2j', version: '1.2'
}

test.finalizedBy jacocoTestReport

jacocoTestReport {
	reports {
		xml.enabled true
		xml.destination file("${buildDir}/reports/jacoco.xml")
		csv.enabled false
		html.destination file("${buildDir}/reports/jacocoHtml")
	}
}
