plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'jacoco'
	id "com.github.hierynomus.license"
}

apply plugin: 'io.spring.dependency-management'

group = 'be.doji.productivity.trambu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

afterEvaluate { project ->
	project.tasks.bootJar {
		onlyIf  {
			println 'Skipping...'
			return false
		}
	}
}

dependencies {
	compile project(':trambu-domain')
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/com.google.re2j/re2j
	compile group: 'com.google.re2j', name: 're2j', version: '1.2'

	//Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
}

test.finalizedBy jacocoTestReport

jacocoTestReport {
	reports {
		xml.enabled true
		xml.destination file("${buildDir}/reports/jacoco.xml")
		csv.enabled false
		html.destination file("${buildDir}/reports/jacocoHtml")
	}
}

license {
	header rootProject.file('LICENSE')
	strictCheck true
}
