plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id 'jacoco'
    id "com.github.hierynomus.license"
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'be.doji.productivity.trambu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

afterEvaluate { project ->
    project.tasks.bootJar {
        onlyIf {
            println 'Skipping...'
            return false
        }
    }
}

dependencies {
    compile project(':trambu-domain')
    compile project(':trambu-infrastructure')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // User Interface
    compile 'org.joinfaces:butterfaces-spring-boot-starter:4.0.3'
    compile group: 'org.butterfaces', name: 'butterfaces', version: '3.1.1', ext: 'pom'
    implementation 'org.butterfaces:components:3.1.1'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    //Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
}

license {
    header rootProject.file('LICENSE')
    strictCheck true
}
