plugins {
    id 'java'
    id "com.github.hierynomus.license"
}

group 'be.doji.productivity.trambu'
version 'latest'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

license {
    header rootProject.file('LICENSE_HEADER')
    strictCheck false
    exclude('**/*.txt')
}
