plugins {
    id 'java'
    id "com.github.hierynomus.license"
}

group 'be.doji.productivity.trambu'
version 'latest'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    // https://mvnrepository.com/artifact/com.google.re2j/re2j
    compile group: 'com.google.re2j', name: 're2j', version: '1.2'
}

license {
    header rootProject.file('LICENSE_HEADER')
    strictCheck false
    exclude('**/*.txt')
}
