apply plugin: 'docker'

task buildDockerImage(type: Docker, dependsOn: build) {
    applicationName = project.name
    def projectDir = "${project.projectDir}"
    dockerfile = file(projectDir + "/docker/Dockerfile")

    doFirst {
        copy {
            from jar
            rename { fileName -> fileName.replace(jar.getArchiveFileName().get(), 'timetracking.jar') }
            into stageDir
        }
    }
}

task dockerComposeDown(type: Exec) {
    commandLine "docker-compose", "down"
}

task dockerComposeUp(type: Exec, dependsOn: 'dockerComposeDown') {
    commandLine "docker-compose", "up", "-d"
}