#
# TraMBU - an open time management tool
#
#     Copyright (C) 2019  Stijn Dejongh
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
#     For further information on usage, or licensing, contact the author
#     through his github profile: https://github.com/justDoji
#


# Database
db.driver: org.h2.Driver
db.url: jdbc:h2:mem:TRAMBU;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
db.username: jos
db.password: pwd

# Hibernate
hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: be.doji.productivity.trambu.timetracking

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


hibernate.max_fetch_depth = 3
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 10